# model-common

./: README.md  pom.xml
common-communication/: pom.xml
common-communication/src/main/java/com/gogo/common/communication/rest/config/: RestConfig.java
common-communication/src/main/java/com/gogo/common/communication/rest/context/: RestClient.java  RestUtil.java
common-data-jpa/: pom.xml
common-data-jpa/deploy/: .env  deleteDanglingImages.sh
common-data-jpa/deploy/db/: docker-compose-mysql.yml
common-data-jpa/deploy/db-mysql/: createDb.sh  push.sh
common-data-jpa/deploy/db-mysql/dockerfile/: Dockerfile  addDelimiters.sh
common-data-jpa/deploy/db/scripts/: 03-test-populate.sql
common-data-jpa/deploy/docker-compose/db/: createDb.sh
common-data-jpa/deploy/docker-compose/db/scripts/: 01-test-create.sql  02-test-procedure.sql
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/: AbstractEntity.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/locale/: Country.java  Currency.java  State.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/order/: Order.java  OrderDetail.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/payment/: Payment.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/product/: Brand.java  CartItem.java  Category.java  Country.java  Product.java  ProductDetail.java  ProductImage.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/setting/: Currency.java  Setting.java  State.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/shipping/: ShippingRate.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/entity/user/: Address.java  Customer.java  Module.java  Role.java  User.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/pagination/: SearchRepository.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  ModuleRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java  UserRepository.java
common-data-jpa/src/main/java/com/gogo/model/common/data/jpa/util/: CategoryDBUtil.java  DatabaseSetup.java  GeneralSettingBag.java  SettingBag.java  UserDBUtil.java
common-domain/: pom.xml
common-domain/src/main/java/com/gogo/model/common/domain/config/: MapperConfig.java  ServiceUrlConfig.java
common-domain/src/main/java/com/gogo/model/common/domain/constants/: AuthenticationType.java  DatabaseConstants.java  EntityConstants.java  FileConstants.java  GenericConstants.java  MailConstants.java  OrderConstants.java  OrderStatus.java  PaymentConstants.java  PaymentMethod.java  PaymentStatus.java  ResponseType.java  RestConstants.java  SecurityConstants.java  SessionConstants.java  SettingCategory.java  SettingInputType.java  SettingTabs.java  UrlConstants.java
common-domain/src/main/java/com/gogo/model/common/domain/dto/: AbstractDto.java  EditableDto.java  ImageDto.java  RequestDto.java  ResponseDto.java
common-domain/src/main/java/com/gogo/model/common/domain/dto/security/: AuthDto.java
common-domain/src/main/java/com/gogo/model/common/domain/dto/user/: AddressDto.java  CustomerDto.java  ModuleDto.java  RoleDto.java  UserDto.java
common-domain/src/main/java/com/gogo/model/common/domain/event/: BaseKafkaEvent.java
common-domain/src/main/java/com/gogo/model/common/domain/exception/: NotImplementedException.java
common-domain/src/main/java/com/gogo/model/common/domain/frontend/: Link.java  RequestParams.java
common-domain/src/main/java/com/gogo/model/common/domain/util/: AbstractFileTransformation.java  CommonUtil.java  FileUtil.java  LogUtil.java  ProductDetailQueryFileUtil.java  ProductImageQueryFileUtil.java  ProductQueryFileUtil.java  ThreadUtil.java  WebUtil.java
