<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gogo</groupId>
        <artifactId>model-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.gogo</groupId>
    <artifactId>common-communication</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>com.gogo</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>